# spring-cloud-tutorial

config-data/: lab-3-client-southafrica.yml
config-server/: pom.xml
config-server/src/main/java/com/obothlale/eureka/: Application.java
config-server/src/main/resources/: bootstrap.yml  keystore.jks
eureka-server/: pom.xml
eureka-server/src/main/java/com/obothlale/eureka/demo/: Application.java
eureka-server/src/main/resources/: application.yml
lab-3-client/: pom.xml
lab-3-client/src/main/java/com/obothlale/spring/cloud/: Application.java
lab-3-client/src/main/java/com/obothlale/spring/cloud/controller/: LuckyWordController.java
lab-3-client/src/main/resources/: bootstrap.yml
lab-3-server/: pom.xml
lab-3-server/src/main/java/com/obothlale/spring/cloud/: Application.java
lab-3-server/src/main/resources/: application.yml
lab-4-adjective/: pom.xml
lab-4-adjective/src/main/java/com/obothlale/eureka/demo/controller/: AdjectiveController.java
lab-4-article/: pom.xml
lab-4-article/src/main/java/com/obothlale/eureka/demo/controller/: ArticleController.java
lab-4-configs/: application.yml
lab-4-noun/: pom.xml
lab-4-noun/src/main/java/com/obothlale/eureka/demo/: Application.java
lab-4-noun/src/main/java/com/obothlale/eureka/demo/controller/: NounController.java
lab-4-noun/src/main/resources/: application.yml
lab-4-sentence/: pom.xml
lab-4-sentence/src/main/java/com/obothlale/eureka/demo/controller/: SentenceController.java
lab-4-sentence/src/main/resources/: application.yml  bootstrap.yml
lab-4-subject/: pom.xml
lab-4-subject/src/main/java/com/obothlale/eureka/demo/: Application.java
lab-4-subject/src/main/java/com/obothlale/eureka/demo/controller/: SubjectController.java
lab-4-verb/: pom.xml
lab-4-verb/src/main/java/com/obothlale/eureka/demo/controller/: VerbController.java
lab-5-configs/: application.yml
lab-5-sentence/: pom.xml
lab-5-sentence/src/main/java/com/obothlale/eureka/demo/configurations/: SentenceConfiguration.java
lab-5-sentence/src/main/java/com/obothlale/eureka/demo/controller/: SentenceController.java
lab-5-sentence/src/main/resources/: bootstrap.yml
lab-5-word-server/: pom.xml
lab-5-word-server/src/main/java/com/obothlale/ribbon/demo/controller/: WordServerController.java
lab-5-word-server/src/main/resources/: bootstrap.yml
lab-6-sentence/: pom.xml
lab-6-sentence/src/main/java/com/obothlale/eureka/demo/: Application.java
lab-6-sentence/src/main/java/com/obothlale/eureka/demo/client/: AdjectiveClient.java  ArticleClient.java  NounClient.java  SubjectClient.java  VerbClient.java
lab-6-sentence/src/main/java/com/obothlale/eureka/demo/configurations/: FeignConfiguration.java
lab-6-sentence/src/main/java/com/obothlale/eureka/demo/controller/: SentenceController.java
lab-6-sentence/src/main/java/com/obothlale/eureka/demo/model/: Word.java
lab-6-sentence/src/main/java/com/obothlale/eureka/demo/service/: SentenceService.java
lab-6-sentence/src/main/java/com/obothlale/eureka/demo/service/impl/: SentenceServiceImpl.java
lab-6-sentence/src/main/resources/: bootstrap.yml
lab-6-word-server/: pom.xml
lab-6-word-server/src/main/java/com/obothlale/ribbon/demo/: Application.java
lab-6-word-server/src/main/java/com/obothlale/ribbon/demo/controller/: WordServerController.java
lab-6-word-server/src/main/java/com/obothlale/ribbon/demo/model/: Word.java
