<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.obothlale.ribbon.demo</groupId>
    <artifactId>lab-5-word-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <classifier>${spring.profiles.active}</classifier>
                            <mainClass>com.obothlale.ribbon.demo.Application</mainClass>
                        </configuration>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>subject</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.application.name>subject</spring.application.name>
                <spring.profiles.active>subject</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>verb</id>
            <properties>
                <spring.application.name>verb</spring.application.name>
                <spring.profiles.active>verb</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>article</id>
            <properties>
                <spring.application.name>article</spring.application.name>
                <spring.profiles.active>article</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>adjective</id>
            <properties>
                <spring.application.name>adjective</spring.application.name>
                <spring.profiles.active>adjective</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>noun</id>
            <properties>
                <spring.application.name>noun</spring.application.name>
                <spring.profiles.active>noun</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>cold-noun</id>
            <properties>
                <spring.application.name>noun</spring.application.name>
                <spring.profiles.active>cold-noun</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>